<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/finishCollapse"
        motion:constraintSetStart="@id/init"
        motion:duration="1200">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/episodeRecyclerView" />
    </Transition>

    <ConstraintSet android:id="@+id/finishCollapse">

        <Constraint
            android:id="@+id/headerBackground"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="72dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/characterCard"
            motion:layout_constraintStart_toEndOf="@id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            motion:layout_constraintBottom_toBottomOf="@id/backButton"
            motion:layout_constraintTop_toTopOf="@id/backButton" />
        <Constraint
            android:id="@+id/loadingIndicator"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/headerBackground"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@+id/headerBackground"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />
        <Constraint
            android:id="@+id/episodeRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/characterInfoLayout"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@id/characterCard"
            motion:layout_constraintEnd_toStartOf="@id/characterInfoLayout"
            motion:layout_constraintStart_toEndOf="@id/characterCard"
            motion:layout_constraintBottom_toBottomOf="@id/characterCard" />
        <Constraint
            android:id="@+id/characterInfoLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/characterName"
            motion:layout_constraintTop_toTopOf="@id/characterName" />
        <Constraint
            android:id="@+id/errorBox"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/headerBackground" />
    </ConstraintSet>

</MotionScene>