# android_test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: HiltApplication.kt
app/src/main/java/com/example/testapplication/api/: ApiService.kt
app/src/main/java/com/example/testapplication/data/: MortyService.kt
app/src/main/java/com/example/testapplication/data/data_source/: CharactersPagingSource.kt
app/src/main/java/com/example/testapplication/data/dto/: EpisodeDto.kt  LocationDto.kt  OriginDto.kt  PagedResponseDto.kt
app/src/main/java/com/example/testapplication/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/testapplication/di/: AppModule.kt
app/src/main/java/com/example/testapplication/domain/model/: Character.kt  Episode.kt  PagedResponse.kt
app/src/main/java/com/example/testapplication/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/testapplication/util/: PagerEvents.kt
app/src/main/java/com/example/testapplication/view/: MainActivity.kt
app/src/main/java/com/example/testapplication/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/testapplication/view/fragment/: CharacterFragment.kt  EpisodeFragment.kt  ModalBottomSheet.kt  TestiFragment.kt
app/src/main/java/com/example/testapplication/viewModel/: CharacterViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_characters.xml  fragment_episodes.xml  fragment_testi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: characters.xml  episodes.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack-test-app/app/: build.gradle
jetpack-test-app/app/src/main/: AndroidManifest.xml
jetpack-test-app/gradle/wrapper/: gradle-wrapper.properties
jetpack-test/app/: build.gradle
jetpack-test/app/src/main/: AndroidManifest.xml
xml-test-app/: build.gradle
xml-test-app/app/: build.gradle
xml-test-app/app/src/main/: AndroidManifest.xml
xml-test-app/app/src/main/java/com/example/testapplication/data/: MortyService.kt
xml-test-app/app/src/main/java/com/example/testapplication/data/data_source/: CharactersPagingSource.kt
xml-test-app/app/src/main/java/com/example/testapplication/data/dto/: CharacterDetailDto.kt  CharacterDto.kt  EpisodeDto.kt  LocationDto.kt  OriginDto.kt  PageInfoDto.kt
xml-test-app/app/src/main/java/com/example/testapplication/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterMediator.kt  Converters.kt  RemoteKeysDao.kt
xml-test-app/app/src/main/java/com/example/testapplication/data/remote/: CharactersPagingSource.kt
xml-test-app/app/src/main/java/com/example/testapplication/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
xml-test-app/app/src/main/java/com/example/testapplication/data/util/: BaseApiResponse.kt
xml-test-app/app/src/main/java/com/example/testapplication/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
xml-test-app/app/src/main/java/com/example/testapplication/domain/model/: Character.kt  Episode.kt  FilterCharacters.kt  Location.kt  NavigationItem.kt  Origin.kt  PageInfo.kt  PagedResponse.kt  RemoteKeys.kt
xml-test-app/app/src/main/java/com/example/testapplication/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
xml-test-app/app/src/main/java/com/example/testapplication/util/: NavigationExtension.kt  PagerEvents.kt  PagingLoadStateAdapter.kt  Resource.kt  Visibility.kt
xml-test-app/app/src/main/java/com/example/testapplication/view/: MainActivity.kt
xml-test-app/app/src/main/java/com/example/testapplication/view/adapter/: CharacterAdapter.kt  CharacterListAdapter.kt  EpisodeListAdapter.kt  FavoriteCharactersAdapter.kt  PageAdapter.kt
xml-test-app/app/src/main/java/com/example/testapplication/view/fragment/: BaseFragment.kt  CarouselRecyclerViewFragment.kt  CharacterFragment.kt  CharactersListFragment.kt  CollapsibleToolbarFragment.kt  EpisodeFragment.kt  FancyShowCaseFragment.kt  FavoriteCharactersFragment.kt  FilterDialogFragment.kt  ModalBottomSheet.kt  NumberFragment.kt  OtherFragment.kt  TestFragment.kt  TestiFragment.kt  ViewPagerFragment.kt
xml-test-app/app/src/main/java/com/example/testapplication/viewModel/: CharacterViewModel.kt  CharactersListViewModel.kt
xml-test-app/app/src/main/java/com/example/testapplication/vm/: CharacterViewModel.kt  CharactersListViewModel.kt  FavoriteCharactersViewModel.kt  FilterDialogViewModel.kt
xml-test-app/app/src/main/res/anim/: slide_from_center_to_down.xml  slide_from_down_to_center.xml
xml-test-app/app/src/main/res/drawable/: gradient_background.xml  rectangle_button.xml
xml-test-app/app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_carousel_recycler_view.xml  fragment_character.xml  fragment_characters_list.xml  fragment_episodes.xml  fragment_fancy_show_case.xml  fragment_favorite_characters.xml  fragment_filter_dialog.xml  fragment_number.xml  fragment_other.xml  fragment_test.xml  fragment_testi.xml  fragment_view_pager.xml  item_character.xml  item_episode.xml  item_episode_header.xml  item_gender_dropdown.xml  item_navigation.xml  item_network_state.xml  modal_bottom_sheet_content.xml
xml-test-app/app/src/main/res/layout-land/: fragment_character.xml
xml-test-app/app/src/main/res/layout-v23/: item_navigation.xml
xml-test-app/app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
xml-test-app/app/src/main/res/navigation/: characters.xml  episodes.xml  favorites.xml  home.xml  nav_graph.xml  other.xml
xml-test-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
xml-test-app/app/src/main/res/values-night/: strings.xml  themes.xml
xml-test-app/app/src/main/res/xml/: activity_telegram_header_scene.xml  activity_telegram_header_scene_land.xml
xml-test-app/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
