<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@+id/favoriteCharactersFragment">

    <fragment
        android:id="@+id/favoriteCharactersFragment"
        android:name="com.example.testapplication.view.fragment.FavoriteCharactersFragment"
        android:label="fragment_favorite_characters"
        tools:layout="@layout/fragment_favorite_characters" />
</navigation>