<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_face"
        android:menuCategory="secondary"
        />
    <item
        android:id="@+id/other"
        android:title="@string/other"
        android:icon="@drawable/ic_star"
        android:menuCategory="secondary"
        />
</menu>